@import './common/common.less';
html {
  * {

    // 滚动条样式 start
    &::-webkit-scrollbar {
      width: 5px;
      height: 12px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f7f8fa;
    }

    // 滚动条样式 end
  }

  body {
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    color: #333333;
    overflow-x: hidden;
  }
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}
.max {
  height: 100vh;
}
.content {
  height: 100vh;
  margin: 0px;
  text-align: left;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px;
}
.user {
  position: absolute;
  width: 40px;
  height: 40px;
  background: black;
  color: aliceblue;
}
.bullet-level {
  position: absolute;
  width: 10px;
  height: 5px;
  background: black;
}
.bullet-vertical {
  position: absolute;
  width: 5px;
  height: 10px;
  background: black;
}
.pipeline-left {
  .bullet-level();
  left: -10px;
}
.pipeline-right {
  .bullet-level();
  left: 40px;
}
.pipeline-top {
  .bullet-vertical();
  top: -10px;
}
.pipeline-down {
  .bullet-vertical();
  top: 40px;
}
.pipeline-bottom {
  .bullet-vertical();
  top: 40px;
}
.control {
  // width: 200px;
  background: #7d8c8e;
  text-align: center;
  >div {
    margin-bottom: 20px;
    >div {
      &.input-2 {
        input {
          width: 37%;
        }
      }
    }
    input {
      width: 80%;
      text-align: center;
    }
  }
}
.control-show {
  position: absolute;
  right: 10px;
  top: 5px;
}
.barrier {
  position: absolute;
  background: dimgrey;
}